set-option -sa terminal-overrides ",xterm*:Tc"

bind R source-file ~/.tmux.conf
set -s default-terminal 'tmux-256color'

set -g prefix C-a
set -g status-position bottom
set-option -g mouse on

# pane navigation
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind q killp

# like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n M-h  previous-window
bind -n M-l next-window

# clipboard
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# theme settings
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_pill_theme_enabled off
set -g @catppuccin_no_patched_fonts_theme_enabled on
set -g @catppuccin_window_tabs_enabled on

set -g @catppuccin_host "off"
set -g @catppuccin_user "off"


# initialize tmux
run '~/.tmux/plugins/tpm/tpm'
