TMUX_DIR_CONFIG=$HOME/.config/tmux

set-option -sa terminal-overrides ",xterm*:Tc"

bind R source-file $DOTFILES/tmux/tmux.conf \; display "Config reloaded"
set -s default-terminal 'tmux-256color'

set -g prefix C-a
set-option -g mouse on

# import settings files
source-file $TMUX_DIR_CONFIG/settings/_status.conf
source-file $TMUX_DIR_CONFIG/settings/pane_navigation.conf
source-file $TMUX_DIR_CONFIG/settings/vim_moving.conf
source-file $TMUX_DIR_CONFIG/settings/_clipboard.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# import plugins files
# source-file $TMUX_DIR_CONFIG/plugins/_cpu.conf
source-file $TMUX_DIR_CONFIG/plugins/_prefix_highlight.conf

# initialize tmux
run ~/.config/tmux/plugins/tpm/tpm
