export NNN_FIFO='/tmp/nnn.fifo'
export NNN_OPENER=nuke
export NNN_PLUG='d:dragdrop;g:!xdg-open "$nnn";x:!chmod +x "$nnn";t:preview-tabbed'
export NNN_USE_EDITOR=1
export NNN_BMS="d:$HOME/dox/;D:$HOME/dws/"
